{
  "name": "SMUT",
  "version_number": "2.2.0",
  "website_url": "https://www.nexusmods.com/sunhaven/mods/490",
  "description": "Track museum donation progress across all three halls",
  "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
