{
  "name": "CropOptimizer",
  "version_number": "2.2.3",
  "website_url": "https://www.azraelsmods.com/sun-haven/crop-optimizer/",
  "description": "Field-level crop forecast HUD with soft Todo/Birthday/Vault integrations.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
